// =========================================================================
// @file: demo.mq
// @description: 按键精灵手机版调用 Nest.js TCP 日志上报插件范例脚本
// @author: Antigravity AI
// @date: 2026-06-07
// =========================================================================

// 1. 导入我们封装的日志插件 (注意：xb_logger.lua 必须存放在按键精灵手机助手的 plugin 目录下)
Import "xb_logger.lua"

// 2. 初始化 TCP 连接与设备凭证配置
// 参数说明：
//   - 参数1: NestJS TCP 服务端 IP 地址 (开发测试可填本地局域网IP如 "192.168.1.100"，或公网IP)
//   - 参数2: NestJS TCP 监听端口 (默认 8082)
//   - 参数3: 您的后台注册码 (例如: "TEST-CODE-888")
//   - 参数4: 当前设备唯一标识符 (例如手机的 IMEI、或模拟器序列号，这里用自定义字符串演示)
//   - 参数5: 当前运行的应用/脚本名称 (可选)
Dim serverIp = "127.0.0.1"
Dim serverPort = 8082
Dim registerCode = "TEST-CODE-888"
Dim deviceId = "MOCK-DEVICE-ANJIAN-01"
Dim appName = "按键打怪脚本v1.0"

TracePrint "正在初始化 Nest 日志库配置..."
Call xb_logger.Init(serverIp, serverPort, registerCode, deviceId, appName)

// 3. 启动后台多线程守护进程 (ThreadWorker 专职负责 Socket 读写和心跳，避免卡死主线程)
TracePrint "正在拉起后台 TCP 守护线程..."
Dim threadId = Thread.Start(xb_logger.ThreadWorker)

// 给子线程 1 秒钟建立网络握手与鉴权
Delay 1000

// 检查是否鉴权成功
Dim currentStatus = Thread.GetShareVar("xb_logger_status")
If currentStatus = "authorized" Then
    TracePrint "Nest TCP 日志守护线程连接并鉴权成功！主线程开始执行任务。"
Else
    TracePrint "Nest TCP 鉴权可能失败或网络超时，当前状态为: " & currentStatus
End If

// 4. 执行您的按键精灵主逻辑，并在各步骤记录日志
// 记录日志时：参数 1 为日志模块分类名称（可按功能划分），参数 2 为具体的日志内容
Call xb_logger.Info("主流程", "开始执行挂机打怪循环程序...")

For i = 1 To 10
    // 模拟找图、找色打怪动作
    TracePrint "正在执行第 " & i & " 次打怪循环..."
    Call xb_logger.Info("打怪模块", "发现目标怪物，准备释放技能")
    Delay 1500
    
    Call xb_logger.Info("打怪模块", "技能释放完毕，怪物已被击杀，开始拾取掉落")
    Delay 1000

    // 模拟异常情况
    If i = 5 Then
        Call xb_logger.Warn("状态监控", "注意！背包空间已使用超过 80%！")
    End If
    
    If i = 8 Then
        Call xb_logger.Error("核心异常", "检测到血量低于 20%，尝试使用瞬移药剂避险！")
    End If
    
    Delay 2000
Next

Call xb_logger.Info("主流程", "挂机任务单轮循环已完成，准备退出脚本")

// 5. 脚本运行完毕，安全关闭日志上报并切断连接
// 调用 Close 后，子线程会安全退出，并将主线程执行期间缓存在本地的历史日志一次性打包发送到服务器落库 (exit_log)
Call xb_logger.Close()

// 稍微等待 1 秒，让子线程有足够时间完成归档发送工作
Delay 1000

TracePrint "脚本已安全退出。"
